AWS_ACCOUNT_ID=<your-aws-account-id>
AWS_ADMIN_ARN=arn:aws:iam::<your-aws-account-id>:user/<your-iam-username>
AWS_REGION_DEFAULT=<aws-region>
AWS_REGION_DISTRIB=<aws-region>
BEDROCK_MODEL_ID=<bedrock-model-id>
CDK_DEFAULT_ACCOUNT=<your-aws-account-id>
CDK_DEFAULT_REGION=<aws-region>
GITHUB_OWNER=<your-github-username>
GITHUB_REPO=<your-repo-name>